<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
     body {
        background-color: green;
     }
     h1 {
        font-size: 40px;
        background-color: brown;
     }
     p {
        font-size: 100px;
        color:blue;
     }
     ul {
        background-color: rgb(211, 23, 177);
        width: 100px;
        height: 200px;
     }
    </style>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="background-color: pink;">INTRODUCTION TO CSS</h1>
    <P style="font-size: 50px; color: red; color: indigo;">Different types of css</P>
    <ul id="division">
        <li style="font-size: 20px;">internal css</li>
        <li>inline css</li>
        <li>external css</li>
    </ul>
    <!-- multiple element with the same class -->
    <div id="division">
        <h2 >first div element</h2>
    </div>
    <div class="one black sweet">
     <h3>hello world</h3>
    </div>
    <div class="one black sweet"></div>
    
</body>
</html>